<!DOCTYPE html>
<html>
<head>
	<title>The Bushra Experience - Home</title>
	<style>
		body {
			background-color: #f8f8f8;
			color: #333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 2px solid #333;
			margin: 10px;
			max-width: 100%;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
		}
		h2 {
			font-size: 24px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		ul {
			list-style-type: disc;
			margin-left: 30px;
			margin-bottom: 30px;
		}
		li {
			margin-bottom: 10px;
		}
		.highlight {
			background-color: #ffd700;
			padding: 20px;
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: center;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>The Computer Experience - Home</h1>
	</header>
	<main>
		<div>
			<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.ca%2FVolleyball-Isnt-Just-Hobby-Life%2Fdp%2F1697579019&psig=AOvVaw2FT3cxme8j5H92S7gEkmVD&ust=1680900274533000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCIjf8NCPlv4CFQAAAAAdAAAAABAD" alt="My Hobby">
			<img src="https://picsum.photos/500/300/?random" alt="My Hobby">
		</div>
		<h2>My Hobbies</h2>
		<ul>
			<li>Hobby 1</li>
			<li>Hobby 2</li>
			<li>Hobby 3</li>
		</ul>
		<p>For more information on my hobbies, please visit <a href="https://liveboldandbloom.com/10/habits/interesting-hobbies">this source site</a>.</p>
		<div class="highlight">
			<p>This is a highlighted section of my webpage.</p>
		</div>
	</main>
	<footer>
		<p>Check out <a href="https://liveboldandbloom.com/10/habits/interesting-hobbies">this external website</a> for more hobby-related content.</p>
	</footer>
</body>
</html>
